; Мегафон для погони
Hotkey, %keymegafon%, megafon
return

megafon: ; ВАЖНО Эту строку И ВЫШЕ не трогать
  SendMessage, 0x50,, 0x4190419,, A 
  SendInPut, {F6}/m Водитель, остановитесь и прижмитесь к обочине.{Enter} 
  Sleep 3000 
  SendInPut, {F6}/m Остановитесь и прижмитесь к обочине, иначе это будет считаться игнорированием приказа{!}{Enter} 
  Sleep 3000
  SendInPut, {F6}/m К обочине, последний раз повторяю. Мы будем вынуждены открыть огонь.{Enter} 
Return